index.html
<html><head><meta charset="UTF-8"/></head><body><div class="a" id="_1" onclick="none(this)">Friends</div><div class="a" id="_2" onclick="none(this)">User Detail</div><div class="a" id="_3" onclick="none(this)">New Messeg<i id="CoinNewMesseg">?</i></div><div class="b _1">Friends</div><div class="b _2">User Detail</div><div class="b _3">New Messeg</div></body><script src="script.js"></script><link href="style.css" rel="stylesheet" type="text/css"/></html>

index.pug
html
	head
		meta(charset="UTF-8")
	body
		div.a#_1(onclick="none(this)") Friends
		div.a#_2(onclick="none(this)") User Detail
		div.a#_3(onclick="none(this)") New Messeg
			i#CoinNewMesseg ?
		div.b._1 Friends
		div.b._2 User Detail
		div.b._3 New Messeg
	




	script(src="script.js")
	link(href='style.css' rel='stylesheet' type='text/css')
